h1 Welcome to #{Apartment::Tenant.current}


ul.collapsible data-collapsible='accordian'
  - @blogs.each do |blog|
      li 
        div.collapsible-header=blog.name
        div.collapsible-body=blog.description
            
div
  a href=new_blog_path New
