h2 Welcome to #{Apartment::Tenant.current}

.section
  ul.collapsible.popout data-collapsible='accordian'
    - @blogs.each do |blog|
        li 
          div.collapsible-header=blog.name
          div.collapsible-body=blog.description

.divider          

.section            
  a href=new_blog_path New
