= simple_form_for @blog do |f|
 
  = f.input :name 
  = f.cktext_area :blog_text
  = f.submit
  / button.blog-btn.btn.waves-effect.waves-light type='submit' name='action' 
  /   | Create
  /   i.material-icons.right send  
