h1 Home page
          
ul.collapsible data-collapsible='accordian'
  - @tenants.each do |tenant|
      li 
        div.collapsible-header=tenant.name
        div.collapsible-body=tenant.domain
          

h2 Create account

= simple_form_for @tenant do |f|
 
  = f.input :name 
  = f.input :domain
  
  = f.submit
