doctype html

html
  head
    title Blog
    =csrf_meta_tags
    =stylesheet_link_tag 'application', media: 'all'
    =javascript_include_tag 'application'
    
  nav.navbar role='navigation'
    .nav-wrapper.container
      a id='logo-container' href='#' class='brand-logo' Lekhak
      / ul.right.hide-on-med-and-down
      /   li
      /     a href='#' Navbar Link
      / 
      / ul.nav-mobile.side-nav
      /   li href='#' Navbar link
      / 
      / ul.side-nav id='nav-mobile'
      /   li
      /     a href='#' Navbar link
      / a.button-collapse href='#' data-activates='nav-mobile'
      /   i.material-icons menu        
            
  body
    .container
      == yield
